FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
PORT=5001
DATABASE_PATH=heinemann_products.db

# Supabase Credentials
SUPABASE_URL="https://phbqdjkprftqtshsatce.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoYnFkamtwcmZ0cXRzaHNhdGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxODQ4NzksImV4cCI6MjA1OTc2MDg3OX0.XaYvCiHvov5ze1LFXOPGlK7VO9bF1o03_B5uLn72P0E"
SUPABASE_DB_PASSWORD="qovDok-movza3-tymfyr"
